#config port
server.port=8080

#config store file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#configuration
spring.messages.basename=msg/message
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username=root
spring.datasource.password=Minh17092002
#spring.datasource.url=jdbc:mysql://192.168.1.75:3306/QlBanHang
spring.datasource.url=jdbc:mysql://localhost:3306/QlBanHang
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.shows_sql=true
#loggging.level.org.hibernate.type=trace

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=doanducminh11082002@gmail.com
#Create your app password with other (custom name)
spring.mail.password=qqmevrjnbynkxcbg
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config user
#spring.session.jdbc.initialize-schema: always
#spring.session.store-type=jdbc

#create
#check account security, spring security define hard fix
#spring.security.user.name=root
#spring.security.user.password=1234567
#spring.security.user.roles=MEMBER,ADMIN
#logging.level.root=debug
